IDI_ICON1               ICON    DISCARDABLE     "icon.ico"


1 VERSIONINFO
    FILEVERSION    0,1,0,0
    PRODUCTVERSION 0,1,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004B0"
        {
            VALUE "CompanyName",        "\0"
            VALUE "FileDescription",    "Post machine simulator\0"
            VALUE "FileVersion",        "0.3.5.0\0"
            VALUE "OriginalFilename",   "PostMachine.exe\0"
            VALUE "ProductName",        "PostMachine\0"
            VALUE "ProductVersion",     "0.3.5.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x04B0
    }
}
